# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhost


DB_NAME=database-name
DB_USER=user-name
DB_PASS=password
DB_HOST=host-ip